<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 2px;
            
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: orangered;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #8B0000, #90EE90); /* degradado  */
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        header h1 {
            font-size: 35px;
            font-weight: 600;
            margin: 0;
        }

        header h4 {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cinelandia</h1>
        <h4>[el site de cine más minimalista y disruptivo de la red - nos distinguimos por la calidad de nuestros contenidos]</h4>
    </header>
    <main>
        <a href="index.html">volver</a>
        <div>
            <h1>Historia del Cine</h1>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LNorpMtgaVY?si=C9aWGoCMZjyOA9D2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>Historia del Cine Argentino</h1>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vJSmIjXTHsY?si=M3OdBceX6GPT9UM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h1>Disfruta del Cine</h1>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ls6eEN9uXS0?si=CraR6H0NMBf-E7Vd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>